Вашей программе на вход будет передана карта, ваша задача подсчитать
количество островов и найти площадь наибольшего из них. Карта
представляет из себя массив размером N на М, состоящий из 0 и 1. Остров
--- это связная группа 1, смежных между собой по горизонтали или
вертикали. Площадь острова --- это количество образующих его единиц.\
\
**Входные данные**\
\
В первой строке будет переданы размеры карты N и М

Последующие N\*M чисел будут 0 или 1

**Выходные данные**\
\
На первой строке выведите количество островов, на второй площадь самого
большого острова.

**Ограничения**

$$1 \leq N,M \leq \ 10^{6}\ $$

+--------------+--------------+
| **Пример 1** | **Пример 2** |
+==============+==============+
| Вход:        | Вход:        |
|              |              |
| 4 4          | 4 6          |
|              |              |
| 1 1 1 1      | 1 0 1 1 1 1  |
|              |              |
| 1 0 0 1      | 0 1 0 0 0 1  |
|              |              |
| 1 0 0 1      | 1 1 1 0 0 1  |
|              |              |
| 1 1 1 1      | 0 0 0 1 0 1  |
+--------------+--------------+
| Выход:       | Выход:       |
|              |              |
| 1            | 4            |
|              |              |
| 12           | 7            |
+--------------+--------------+

**Пояснения:**

В первом примере есть только один остров, расположенный по краям карты,
площадь 12 так как состоит из 12 единиц (4\*4-4 = 12).

Во втором примере есть 4 острова, два из которых размера 1, они
соседничают с островом площадью 4, но не являются его частью, так как не
смежные по горизонтали или вертикали с ним, поэтому считаются как
отдельные острова.
